# AUT - Application Under Test
APPLICATION_URL=https://www.facebook.com/
#https://www.circles.life/

CHROME_DRIVER_PATH=/data/Softwares/BrowserDrivers/chromedriver
FIREFOX_DRIVER_PATH=/data/Softwares/BrowserDrivers/geckodriver