# AUT - Application Under Test
CIRCLES_URL=https://www.circles.life/
FACEBOOK_URL=https://www.facebook.com/

CHROME_DRIVER_PATH=/data/Softwares/BrowserDrivers/chromedriver
FIREFOX_DRIVER_PATH=/data/Softwares/BrowserDrivers/geckodriver